{
  "name": "ai-slack-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "build": "npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/core": "^0.3.42",
    "@langchain/openai": "^0.4.4",
    "@slack/bolt": "^4.2.1",
    "@slack/web-api": "^7.8.0",
    "dotenv": "^16.4.7",
    "fast-csv": "^5.0.2",
    "fs": "^0.0.1-security",
    "langchain": "^0.3.19",
    "mongoose": "^8.12.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
